{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "projects-cv.gl.joinmc.link",
          "assigned_srv": "projects-cv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2406dc7e-cfbf-494b-82ec-2dd076cd3056",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33562,
          "port_start": 33561,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T03:21:27.746100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0585e5c1-8dc4-41e7-ac48-784e8d03c0be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "362ce1ff-3c9d-4be8-ab9b-a072c8430568",
          "agent_name": "from-key-faa9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
